*******************************************************************
	다음 단계를 순서대로 진행
	참고 링크: https://webnautes.tistory.com/916
	참고 링크: http://www.3demp.com/community/boardDetails.php?cbID=235
*******************************************************************

// 최신버전으로 업뎃
$ sudo apt-get update
$ sudo apt-get upgrade

// 컴파일 전 설치
$ sudo apt-get install build-essential cmake
$ sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpng12-dev		// for pictures
$ sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libxvidcore-dev libx264-dev libxine2-dev	// for videos
$ sudo apt-get install libv4l-dev v4l-utils										// 주의 1(숫자)이 아니고 l(알파벳)임
$ sudo apt-get install libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev

// Opencv GUI 환경 설치 (옵션 패키지)
$ sudo apt-get install libgtk2.0-dev	// tk 2.0
$ sudo apt-get install libgtk-3-dev		// tk 3.0
$ sudo apt-get install libqt4-dev		// qt 4.0

// OpenGL 지원패키지
$ sudo apt-get install mesa-utils libgl1-mesa-dri libgtkgl2.0-dev libgtkglext1-dev

// 최적화
$ sudo apt-get install libatlas-base-dev gfortran libeigen3-dev
$ sudo apt-get install python2.7-dev python3-dev python-numpy python3-numpy

*******************************************************************
	디렉터리 생성 및 변경 (2개의 디렉터리 생성)

$ mkdir opencv		// 디렉터리 생성
$ cd opencv			// 디렉터리 이동
~/opencv $ 
*******************************************************************

$ wget -O opencv.zip https://github.com/opencv/opencv/archive/4.1.0.zip	//	패키지 다운로드
$ unzip opencv.zip		//	압축 해제
$ wget -O opencv.zip https://github.com/opencv/opencv_contrib/archive/4.1.0.zip	//	패키지 다운로드
$ unzip opencv_contrib.zip		//	압축 해제


$ wget -O opencv.zip https://github.com/opencv/opencv/archive/4.1.0.zip	//	패키지 다운로드
$ unzip opencv.zip		//	압축 해제
$ wget -O opencv.zip https://github.com/opencv/opencv_contrib/archive/4.1.0.zip	//	패키지 다운로드
$ unzip opencv_contrib.zip		//	압축 해제

*******************************************************************
	디렉터리 이동 생성

~/opencv $ cd opencv-4.1.0
~/opencv/opencv-4.1.0 $ mkdir build
~/opencv/opencv-4.1.0 $ cd build
~/opencv/opencv-4.1.0/build $
*******************************************************************

// OpenCV 컴파일 설정

$ cmake -D CMAKE_BUILD_TYPE=RELEASE \
-D CMAKE_INSTAL_PREFIX=/usr/local  ?\
-D WITH_TBB=OFF  ?\
-D WITH_IPP=OFF  ?\
-D WITH_1394=OFF  ?\
-D BUILD_WITH_DEBUG_INFO=OFF  ?\
-D BUILD_DOCS=OFF  ?\
-D INSTALL_C_EXAMPLES=ON  ?\
-D INSTALL_PYTHON_EXAMPLES=ON  ?\
-D BUILD-EXAMPLES=OFF  ?\
-D BUILD_TESTS=OFF  ?\
-D BUILD_PERF_TESTS=OFF  ?\
-D ENABLE_NEON=ON  ?\
-D ENABLE_VFPV3=ON  ?\
-D WITH_QT=OFF  ?\
-D WITH_GTK=ON  ?\
-D WITH_OPENGL=ON  ?\
-D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-4.1.0/modules  ?\
-D WITH_V4L=ON  ?\
-D WITH_FFMPEG=ON  ?\
-D WITH_XINE=ON  ?\
-D BUILD_NEW_PYTHON_SUPPORT=ON  ?\
-D OPENCV_GENERATE_PKGCONFIG=ON ../

***********************************************
// (Swap)멀티코어 사용, 메모리 부족 대비
sudo nano /etc/dphys-swapfile
#...
# CONF_SWAPSIZE=100
CONF_SWAPSIZE=2048		// <= 메모리를 20배 확장
...
***********************************************

$ free 										// 이전 메모리 확인
$ sudo /etc/init.d/dphys-swapfile restart	// 스왑실행
$ free 										// 이후 메모리 확인

// 컴파일 실행 (오래걸림 약 5시간)
$ make

// 컴파일 결과물 설치
$sudo make install

// Opencv 라이브러리 찾을 수 있도록 명령
$sudo ldconfig     //  l(알파벳) 임.

// swap 메모리를 다시 100으로
$sudo nano /etc/dphys-swapfile
...
CONF_SWAPSIZE=100
#CONF_SWAPSIZE=2048
...

// swap 재시작
$sudo /etc/init.d/dphys-swapfile restart
$free 	// 확인





