참고링크: https://www.domoticz.com/wiki/Setting_up_the_raspberry_pi_watchdog#Use_watchdog_to_check_Domoticz
	https://www.switchdoc.com/2014/11/reliable-projects-using-internal-watchdog-timer-raspberry-pi/
	
<watchdog 설정, module에 지정.>
1. sudo modprobe bcm2835_wdt
2. echo "bcm2835_wdt" | sudo tee -a /etc/modules

<watchdog daemon 설치>
3. sudo apt-get install watchdog
4. sudo update-rc.d watchdog defaults

<conf 수정, 다음 아래 커맨드 (주석) #제거>
5. sudo nano /etc/watchdog.conf

	5.1. #ping
	     #ping
	     #interface
	     #file
	     #change

	     # Uncomment to enable test. Setting... blabla 아래 다음 Command추가.
	     watchdog-timeout = 14

	# 다음 Command는 주석을 제거하여 활성화.
	5.2.  watchdog-device = /dev/watchdog
	      realtime = yes
	      priority = 1

<watchdog을 활성화>
6. sudo /etc/init.d/watchdog restart

=====================================================

Test 코드
리눅스를 강제로 다운시키는 코드.

$ :(){ :|:&amp; };: