참고링크: https://www.domoticz.com/wiki/Setting_up_the_raspberry_pi_watchdog#Use_watchdog_to_check_Domoticz
	https://www.switchdoc.com/2014/11/reliable-projects-using-internal-watchdog-timer-raspberry-pi/
	
<watchdog 설정, module에 지정.>
1. sudo modprobe bcm2835_wdt
2. echo "bcm2835_wdt" | sudo tee -a /etc/modules

<watchdog daemon 설치>
3. sudo apt-get install watchdog
4. sudo update-rc.d watchdog defaults

<conf 수정, 다음 아래 커맨드 (주석) #제거>
5. sudo nano /etc/watchdog.conf

	5.1. #ping
	     #ping
	     #interface
	     #file
	     #change

	     # Uncomment to enable test. Setting... blabla 아래 다음 Command추가.
	     max-load-1          =  24		<- 주석을 제거함.
	     watchdog-timeout = 14		<- 없으므로 내가 작성. 이숫자가 작아질수록 렉걸린후 기다리는 시간이 짧아짐.

	# 다음 Command는 주석을 제거하여 활성화.
	5.2.  
	      watchdog-device = /dev/watchdog
	      realtime            = yes
	      priority             = 1

<watchdog을 활성화>
6. sudo /etc/init.d/watchdog restart		<- 만일 cancel된다면, watchdog-timeout을 14이내 숫자중 변경

=====================================================

Test 코드
리눅스를 강제로 다운시키는 코드.

$ :(){ :|:&amp; };: